# Playwright base + Electron GUI dependencies + Xvfb.
#
# Source repos like bruno spawn an Electron app from Playwright tests
# (playwright._electron.launch). The default Playwright image ships only
# the headless browser deps — Electron needs GTK/NSS/ATK/cups/asound and a
# display server (Xvfb). bruno's CI installs these as a pre-step; we bake
# them into a reusable image so first-run latency is amortized across PRs.

FROM mcr.microsoft.com/playwright:v1.51.1-jammy

# Matches the apt list in usebruno/bruno/.github/workflows/tests-linux.yml.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libnss3 \
        libdbus-1-3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libgtk-3-0 \
        libasound2 \
        xvfb \
    && rm -rf /var/lib/apt/lists/*

COPY entrypoint-playwright-electron.sh /usr/local/bin/with-xvfb
RUN chmod +x /usr/local/bin/with-xvfb

ENTRYPOINT ["/usr/local/bin/with-xvfb"]
CMD ["bash"]
